<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact ME</title>
</head>

<body>
  <h2>My Personal Details</h2>
  <p>Germany</p>
  <p>02000083623</p>
  <p>"pin@gmail.com"</p>
<hr>
<form action="mailto:pin@gmail.com" method="post" enctype="text/plain">
  <label>Your Name:</label>
  <input type="text" name="Your Name" value=""><br>
  <label>Your E-mail Adress:</label>
  <input type="text" name="Your E-mail Adress" value=""><br>
  <label>Your Message:</label><br>
  <textarea name="Your Message" rows="10" cols="30"></textarea><br>
  <input type="submit">

</form>
</body>

</html>
